-if user_signed_in? 
  div 
    = link_to 'sign out', destroy_user_session_path, data: {method: :delete}

  h1 Surveys
  ul
    -@surveys.each do |survey|
       - if survey.user == current_user
        li 
          = link_to survey.title, survey_path(survey, question_id: survey.questions.first)
       
        div 
          = link_to "Survey Report", survey_path(survey) + '/report'
       
  div 
    = link_to "Create Survey", new_survey_path
  
-else
  = link_to "login", new_user_session_path 
  div 
  = link_to "sign up", new_user_registration_path
  h1 Surveys
  ul
    -@surveys.each do |survey|
      li 
        = link_to survey.title, survey_path(survey, question_id: survey.questions.first)
      p 
        | created by: 
        = survey.user.email
      br 