h3
  = link_to "Home", root_path

h1
  = @survey.title

-@survey.questions.each do |question|
  - question_service = SurveyReportsGenerator.new(question: question)
  = question.question_type
  div 
    = question.title 
  -if question.question_type == "multiple_choice"
    br
      | number of people that answered this question ; 

      = question_service.count_answers
      - averages = question_service.average_answer
      ul
        -averages.each do |option, average|
          li 
            = "#{option} average: #{average}"

          
  -elsif question.question_type == "multi_part"
    br
    | number of people that answered this question ; 

    = question_service.count_answers
    - averages = question_service.average_answer
    ul
      -averages.each do |option, average|
        li 
          = "#{option} average: #{average}"    
  -else
    ul 
      -question.answers.each do |answer|
        = answer.open_ended
      
  